<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeSalads</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clarity+City:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1>ThreeSalads</h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#description">Description</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
  </header>

  <main class="main-auth">
    <form class="form" action="https://httpbin.org/post" method="POST">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <label for="remember">Запомнить меня:</label>
        <input type="checkbox" id="remember" name="remember"><br><br>

        <input type="submit" value="Login">
    </form>
  </main>

  <footer class="footer" id="contacts">
    <div class="contacts">
      <h2>Contacts</h2>
      <p>Email: ivanovmatvej4548@gmail.com</p>
      <p>Phone: +7(995)131-05-80</p>
    </div>

    <div class="footer-content">
      <p>2026. My Website about salads. All rights reserved</p>
    </div>
  </footer>
</body>

</html>